@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto+Mono:wght@300;400;500;600;700&display=swap");

:root {
  /* Typography */
  --regular-font: "Lato", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;

  --heading-font: "Roboto Mono", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    monospace, sans-serif;

  /* h5 font size paragraph */

  /* start of for mobile */

  --font-size-s-h1: 3.052rem;

  --font-size-s-h2: 2.441rem;

  --font-size-s-h3: 1.953rem;

  --font-size-s-h4: 1.563rem;

  --font-size-s-h5: 1.25rem;
  /* major third 1.250 */
  --font-size-s-h6: 1rem;
  /* end of for mobile */

  --line-height: 1.75;

  --box-shadow-1: 2px 4px 6px #000;

  --transition-8: all 0.8s ease-in-out;
  --primary-color: #9e6f49;
  --secondary-color: #ead1a1;
  --heading-color: #64483b;
  --background-color: #cacccb;
}

*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--regular-font);
  /* font size :16px */
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
}

/* mobile */

h1 {
  font-size: var(--font-size-s-h1);
}
h2 {
  font-size: var(--font-size-s-h2);
}
h3 {
  font-size: var(--font-size-s-h3);
}
h4 {
  font-size: var(--font-size-s-h4);
}
h5 {
  font-size: var(--font-size-s-h5);
}
h6 {
  font-size: var(--font-size-s-h6);
}
p {
  font-size: var(--font-size-s-h5);
}

.header {
  position: fixed;
  width: 100%;
  background-color: var(--background-color);
}

.navbar-small {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 4rem;
  padding-right: 1.2rem;
  padding-left: 1rem;
  background-color: rgba(0, 0, 0, 0.199);
  width: 100%;
}

.hamburger {
  background-color: whitesmoke;
  width: 40px;
  height: 40px;
  border-radius: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.2rem;
  cursor: pointer;
}

.hamburger div {
  width: 30px;
  height: 6px;
  background-color: #000;
  border-radius: 2rem;
  background-color: var(--primary-color);
  transition: var(--transition-8);
}

/* .hamburger:hover.hamburger div:nth-child(2) {
  opacity: 0;
  transform: translateX(-100%);
}
.hamburger:hover.hamburger div:nth-child(1) {
  transform: translate(0px, 8px) rotate(45deg);
}
.hamburger:hover.hamburger div:nth-child(3) {
  transform: translate(0px, -10px) rotate(-45deg);
} */

.hamburger-close div:nth-child(2) {
  opacity: 0;
  transform: translateX(-100%);
}
.hamburger-close div:nth-child(1) {
  transform: translate(0px, 8px) rotate(45deg);
}
.hamburger-close div:nth-child(3) {
  transform: translate(0px, -10px) rotate(-45deg);
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

.logo img {
  width: 50px;
  height: auto;
}

.logo h1 {
  font-size: var(--font-size-s-h5);
  font-weight: bold;
  color: var(--primary-color);
  letter-spacing: 2px;
  text-shadow: 1px 2px 3px rgb(255, 255, 255);
}
.sidebar {
  position: fixed;
  top: 4rem;
  right: 0;
  display: block;
  width: 60%;
  background-color: var(--secondary-color);
  height: 100%;
  transform: translateX(100%);
  transition: var(--transition-8);
  border: 1px solid rgba(0, 0, 0, 0.479);
  z-index: 100;
}

.sidebar-active {
  transform: translateX(0%);
}

.sidebar li a {
  border-bottom: 2px solid white;
  display: block;
  padding: 1rem;
  font-size: var(--font-size-s-h4);
  font-weight: bold;
  color: white;
  transition: var(--transition-8);
  letter-spacing: 1px;
}

.sidebar li a:hover {
  padding-left: 3rem;
  background-color: white;
  color: var(--primary-color);
}

.section-hero {
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.171),
      rgba(255, 255, 255, 0.205)
    ),
    url("/hero.jpg") no-repeat center/cover;
  min-height: 100vh;
}

.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
}

.hero-text h1 {
  padding-top: 5rem;
  max-width: 60%;
  letter-spacing: 2px;
  margin: 0 auto;
  font-size: var(--font-size-s-h4);
  text-align: center;
  color: var(--primary-color);
  text-shadow: 2px 3px 6px rgb(255, 255, 255);
  text-transform: uppercase;
}

.btn {
  padding: 0.5rem;
  width: 45vw;
  font-size: var(--font-size-s-h4);
  font-weight: bold;
  letter-spacing: 2px;
  display: block;
  text-align: center;
  margin: 0 auto;
  color: var(--heading-color);
  margin-top: 2rem;
  background-color: transparent;
  border: 1px solid white;
  cursor: pointer;
  transition: all 0.8s ease-in-out;
  box-shadow: var(--box-shadow-1);
  border-radius: 0.5rem;
  width: 60%;
  background-color: white;
}

.btn:hover {
  transform: translateY(5%);
  border: 1px solid white;
  background-color: var(--primary-color);
  color: white;
}

/* about */

.section {
  padding-top: 4rem;
  padding-bottom: 3rem;
  min-height: 50vh;
}

.title h1 {
  text-transform: capitalize;
  letter-spacing: 2px;
  text-align: center;
  color: var(--heading-color);
  margin-bottom: 0.5rem;
}
.underline {
  background-color: var(--secondary-color);
  height: 4px;
  width: 70%;
  margin: 0 auto;
  margin-bottom: 2rem;
}

.section-center {
  margin: 0 auto;
  width: 90vw;
}

.about-center {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  row-gap: 1rem;
}

.image-container img {
  display: block;
  width: 100%;
  height: 16rem;
  object-fit: cover;
}

.menu {
  padding-top: 4rem;
}

.content {
  padding: 1rem;
}
.content h4 {
  font-size: var(--font-size-s-h5);
  letter-spacing: 2px;
  text-align: center;
  margin-bottom: 0.6rem;
}

.content .underline {
  width: 100%;
}

.content p {
  word-break: break-all;
  letter-spacing: 1px;
}

.menu-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  row-gap: 1rem;
  grid-template-rows: repeat(4, 430px);
}

.menu .title h1 {
  margin-bottom: 1rem;
}

.card {
  background-color: var(--secondary-color);
  box-shadow: var(--box-shadow-1);
  padding: 1rem;
}

.card img {
  height: 16rem;
  width: 100%;
  display: block;
  object-fit: cover;
}

.card h4 {
  padding: 0.5rem;
  padding-top: 3rem;
  text-align: center;
}
.card p {
  padding-top: 0.5rem;
  font-weight: bold;
  text-align: center;
  letter-spacing: 2px;
  padding-top: 1rem;
}

.content-form h3 {
  text-align: center;
  padding: 1rem 0;
}

.form {
  max-width: 100%;
  display: flex;
  flex-direction: column;
}

.form-row {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 1px solid var(--primary-color);
  border-radius: 1.5rem;
}

.form-row i {
  font-size: 2rem;
  align-self: center;
  flex: 0 0 20%;
  text-align: center;
  color: var(--primary-color);
}

.form-row input {
  padding: 0.4rem;
  width: 100%;
  background: transparent;
  font-size: var(--font-size-s-h4);
  border: transparent;
}
.form-row input:focus {
  outline: transparent;
}
.content-form h3 {
  letter-spacing: 2px;
  color: var(--heading-color);
}

.btn-form {
  margin-top: 0.5rem;
  width: 80%;
  margin: 0;
  background-color: var(--secondary-color);
  color: var(--heading-color);
}

.footer {
  background-color: white;
}

.footer-center {
  display: grid;
  grid-template-columns: minmax(220px, 1fr);
  row-gap: 1rem;
}

.footer .card {
  margin-top: 2rem;
  transition: var(--transition-8);
}

.footer .card:hover {
  color: white;
  background-color: var(--heading-color);
}

.footer .card i {
  font-size: 4rem;
  text-align: center;
  width: 100%;
  padding: 1rem 0;
  color: var(--primary-color);
}
.footer .card h5 {
  text-align: center;
  font-size: var(--font-size-s-h4);
  letter-spacing: 2px;
  color: black;
  font-weight: bold;
  font-family: var(--heading-font);
}

.footer .card p {
  word-break: break-all;
  text-align: left;
}

.footer .card a {
  font-size: 1rem;
  text-align: center;
  font-weight: bold;
  display: block;
  margin-top: 0.5rem;
  padding: 0.1rem 0;
  letter-spacing: 1px;
  color: var(--primary-color);
}

.footer .footer-text {
  font-size: 0.9rem;
  text-align: center;
  letter-spacing: 0.5px;
  padding: 1rem 0;
  font-weight: bold;
  color: var(--primary-color);
  background-color: black;
}

.footer .underline {
  height: 4px;
  width: 90%;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.nav-links {
  display: none;
}

@media only screen and (min-width: 576px) {
  .navbar-small {
    padding: 0;
    margin: 0;
    background-color: transparent;
    display: block;
    width: auto;
  }

  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hamburger {
    display: none;
  }

  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 4rem;
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: var(--box-shadow-1);
  }

  .sidebar {
    display: none;
  }

  .nav-links {
    display: flex;
    gap: 1rem;
    align-items: center;
    min-height: 4.1rem;
  }

  .nav-links li a {
    display: block;
    font-size: var(--font-size-s-h5);
    margin-bottom: 0.2rem;
    font-weight: bold;
    letter-spacing: 1px;
    color: rgb(0, 0, 0);
    transition: var(--transition-8);
  }

  .nav-links li a:hover {
    color: var(--primary-color);
  }

  .hero-text {
    min-height: 100vh;
  }

  .hero-text h1 {
    text-transform: uppercase;
  }

  .menu-center {
    column-gap: 1rem;
  }

  .form {
    width: 80%;
    margin: 0 auto;
  }
  .btn-form {
    width: 55%;
  }

  .footer-center {
    grid-template-columns: 0.9fr;
    width: 100%;
    justify-content: center;
  }

  .btn-order {
    width: 30%;
  }
  .footer .footer-text {
    font-size: var(--font-size-s-h5);
  }

  .about .title .underline {
    width: 40%;
  }
  .menu .title .underline {
    width: 30%;
  }
  .contact .title .underline {
    width: 45%;
  }

  .footer-center .card a {
    font-size: var(--font-size-s-h4);
  }
}

@media only screen and (min-width: 768px) {
  .btn-order {
    width: 30%;
  }
  .about-center {
    column-gap: 2rem;
    grid-template-columns: 1fr 1fr;
  }

  .about-center .image-container img {
    height: auto;
  }

  .hero-text {
    min-height: 100vh;
  }

  .about-center {
    grid-template-columns: 1fr 1fr;
  }
  .btn-form {
    font-size: var(--font-size-s-h5);
    width: 70%;
  }

  .footer-center {
    grid-template-columns: 350px 350px;
    column-gap: 1rem;
    margin: 0 auto;
  }

  .footer .card a {
    font-size: var(--font-size-s-h5);
  }
  .footer .footer-text {
    font-size: var(--font-size-s-h4);
  }
  .about .title .underline {
    width: 25%;
  }
  .menu .title .underline {
    width: 20%;
  }
  .contact .title .underline {
    width: 30%;
  }

  .content h4 {
    font-size: var(--font-size-s-h2);
  }
  .content p {
    font-size: var(--font-size-s-h4);
  }
}

@media only screen and (min-width: 992px) {
  .navbar {
    min-height: 4rem;
    padding-right: 4rem;
    padding-left: 4rem;
  }

  .logo img {
    width: 80px;
  }

  .logo h1 {
    font-size: var(--font-size-s-h3);
  }

  .section {
    padding-top: 6rem;
  }

  .nav-links li a {
    font-size: var(--font-size-s-h3);
  }

  .hero-text h1 {
    font-size: var(--font-size-s-h2);
  }
  .btn-order {
    background-color: white;
    width: 20%;
  }
  .about-center {
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    grid-template-rows: 25rem;
  }

  .about-center .image-container img {
    height: 100%;
  }

  .menu-center {
    grid-template-rows: repeat(3, 1fr);
  }

  .footer-center {
    grid-template-columns: 450px 450px;
  }
  .footer .card a {
    font-size: var(--font-size-s-h4);
  }
  .footer .footer-text {
    font-size: var(--font-size-s-h3);
  }
  .content h4 {
    font-size: var(--font-size-s-h2);
  }
  .content p {
    font-size: var(--font-size-s-h3);
  }
}
@media only screen and (min-width: 1200px) {
  .btn-order {
    width: 20%;
  }

  .about-center {
    column-gap: 2rem;
  }

  .menu-center {
    grid-template-rows: repeat(2, 1fr);
  }

  .footer-center {
    grid-template-columns: 550px 550px;
  }
  .footer .card a {
    font-size: var(--font-size-s-h3);
  }
  .footer .footer-text {
    font-size: var(--font-size-s-h2);
  }
  .content h4 {
    font-size: var(--font-size-s-h2);
  }
  .content p {
    font-size: var(--font-size-s-h3);
  }
}

@media only screen and (min-width: 1400px) {
  .footer-center {
    grid-template-columns: repeat(4, 300px);
  }

  .nav-links {
    gap: 4rem;
  }
  .btn-order {
    width: 15%;
  }
  .about .title .underline {
    width: 15%;
  }
  .about .content .underline {
    width: 55%;
  }
  .footer .card a {
    font-size: var(--font-size-s-h6);
  }
  .menu-center {
    grid-template-rows: repeat(2, 1fr);
  }
  .btn-form {
    width: 40%;
  }
}
